<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <form action="" method="post">
        <div class="form">
          <h2>تسجيل دخول</h2>
          <div class="f1">
            <label for="email">البريد الاكتروني:</label><br /><input type="email" />
          </div>
          <div class="f1">
            <label for="password">كلمة السر:</label><br /><input type="password" />
          </div>
          <div id="link">
            <span class="unfocused-text">لإنشاء حساب جديد</span><br />
            <a id="loginLink" href="signup.html">انشاء حساب</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
